<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MuseumActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/border_batik"
                android:scaleType="fitCenter"
                android:src="@drawable/list_borrder_1"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/title">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back"/>

                    <ImageButton
                        android:id="@+id/title_header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/museum_batik_bakaran" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_menu_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_44"/>

                    <ImageButton
                        android:id="@+id/btn_menu_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_45" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_menu_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_46"/>

                    <ImageButton
                        android:id="@+id/btn_menu_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_47" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_menu_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_48" />

                    <ImageButton
                        android:id="@+id/btn_menu_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_49" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_menu_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rectangle_50" />

                    <ImageButton
                        android:id="@+id/btn_menu_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#000000FF"
                        android:padding="-10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_canting" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_bottom_beranda"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>